# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
hwyla_version=1.8.26-B41_1.12.2
top_version=1.12:1.12-1.4.23-16
jei_version=4.15.0.268
jer_version=0.9.2
ct_version=4.1.11.494
mt_lib_version=3.0.4.8
botania_version=r1.10-360.47
thaumcraft_version=6.1.BETA26
patchouli_version=1.0-21.5
version_baubles=1.12-1.5.2
group=mysticmods.roots
version=3.1.0

mod_name=Roots
mod_author=Noobanidus, EpicSquid, Martacus, Davoleo
mod_id=roots
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/roots
mod_source=https://github.com/mysticmods/roots
mod_issues=https://github.com/mysticmods/roots/issues
mod_description=A mod that brings the magic of the wilds to Minecraft.
mod_license=mit

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.12.2
forge_version=14.23.5.2855
forge_at=src/main/resources/META-INF/roots_at.cfg
forge_mapping_channel=stable
forge_mapping_version=39

# CurseForge properties (gradle/curseforge.gradle)
curse_project=246183
curse_page=https://www.curseforge.com/minecraft/mc-mods/roots
curse_release_type=release
curse_versions=1.12.2

# Are we running on Jenkins?
jenkins=false

# Are we roots?
roots=true

git_previous_commit=68979207bdca2edadc3f1264c69be351234ebdbe
